# AT-Time

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attime/: CongraturationsActivity.java  Constants.java  DashboardActivity.java  GenerateQRActivity.java  MainActivity.java  MySms.java  ScannedQRorBarcodeActivity.java  SendAirtimeActivity.java
app/src/main/res/layout/: activity_congraturations.xml  activity_dashboard.xml  activity_generate_qractivity.xml  activity_scanned_qr_or_barcode.xml  activity_send_airtime.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
