pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        /**
         * MARTIN ADDED
         */
        maven {
            url  "https://jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        /**
         * MARTIN ADDED
         */
        maven {
            url  "https://jitpack.io"
        }
    }
}
rootProject.name = "AT Time"
include ':app'
