plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.attime"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /**
     * MARTIN ADDED
     */
    buildFeatures {
        viewBinding = true
    }

    /**
     * Caused by: java.lang.RuntimeException: Duplicate class okio.AsyncTimeout found in modules core-3.4.8 (com.github.AfricasTalkingLtd.africastalking-java:core:3.4.8) and okio-1.17.4 (com.squareup.okio:okio:1.17.4)
     */
    configurations{
        all*.exclude module: 'okio'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Get all AfricasTalkingLtd services
    implementation 'com.github.AfricasTalkingLtd.africastalking-java:core:3.4.8'

    //SOLVE GUAVA ERROR
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.multidex:multidex:2.0.1'

    //GENERATE QR CODE
    //implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'

    //read qr code
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // Lottie
    implementation "com.airbnb.android:lottie:5.0.3"
}

