<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongraturationsActivity">

    <!--Congratulations-->
    <RelativeLayout
        android:id="@+id/congratsRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/congratsCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:id="@+id/congratsInnerRL"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimCongratulations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0DAEABAB"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:visibility="gone"
                    app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_l4xxtfd3.json" />


                <TextView
                    android:id="@+id/congratsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/anterobot1"
                    android:text="Congratulations"
                    android:textColor="@color/green"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/successTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/congratsTv"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/titillium_web_regular"
                    android:text="Redeemed successful, click Home\n to proceed to homepage"
                    android:textAllCaps="false"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/errorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/successTV"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/titillium_web_regular"
                    android:text="An Error has occurred."
                    android:textAllCaps="false"
                    android:padding="20dp"
                    android:visibility="gone"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceedToHomeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Home"
        android:textAllCaps="false" />

    <include
        android:id="@+id/login_progress"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>